#app
APP_NAME=Digiteam Evidence Service
APP_ENV=local
APP_PORT_HTTP=3000
APP_LOG=info
APP_KEY=

#Redis
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_TTL=3600

#Telegram
TELEGRAM_USERS=
TELEGRAM_URL=
TELEGRAM_CHAT_ID=

#Screenshot
SCREENSHOT_URL=